# GraphQLSample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.graphqlsample.data.db.GraphQLDataBase/: 1.json
app/src/androidTest/java/com/example/graphqlsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graphqlsample/data/dataSource/local/: ProfileLocalDataSourceImp.kt  RepositoryLocalDataSourceImp.kt
app/src/main/java/com/example/graphqlsample/data/dataSource/remote/: ProfileRemoteDataSourceImp.kt  RepositoryRemoteDataSourceImp.kt
app/src/main/java/com/example/graphqlsample/data/db/: GraphQLDataBase.kt  ProfileDao.kt  RepositoryDao.kt
app/src/main/java/com/example/graphqlsample/data/db/model/: ProfileEntity.kt  RepositoryEntity.kt
app/src/main/java/com/example/graphqlsample/data/mapper/: Mapper.kt
app/src/main/java/com/example/graphqlsample/data/repository/: GithubRepositoryImp.kt
app/src/main/java/com/example/graphqlsample/di/: ApolloModule.kt  DataBaseModule.kt  DataSourceModule.kt  DispatchersModule.kt  RepositoryModule.kt
app/src/main/java/com/example/graphqlsample/domain/dataSource/local/: ProfileLocalDataSource.kt  RepositoryLocalDataSource.kt
app/src/main/java/com/example/graphqlsample/domain/dataSource/remote/: ProfileRemoteDataSource.kt  RepositoryRemoteDataSource.kt
app/src/main/java/com/example/graphqlsample/domain/interceptor/: GetProfile.kt  GetRepository.kt
app/src/main/java/com/example/graphqlsample/domain/model/: Profile.kt  Repository.kt
app/src/main/java/com/example/graphqlsample/domain/repository/: GithubRepository.kt
app/src/main/java/com/example/graphqlsample/persenter/: ApolloApp.kt
app/src/main/java/com/example/graphqlsample/persenter/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/graphqlsample/persenter/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/example/graphqlsample/persenter/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/graphqlsample/persenter/ui/repositories/: RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/java/com/example/graphqlsample/persenter/ui/repositories/adapter/: RepositoriesAdapter.kt
app/src/main/java/com/example/graphqlsample/persenter/utils/: Constant.kt  Result.kt
app/src/main/java/com/example/graphqlsample/persenter/utils/extention/: ImageViewExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_repositories.xml  item_repository.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graphqlsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
